# MbmReviewer-feed-mobile-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mbmkadhumdhadaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbmkadhumdhadaka/: LgSpScreen.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/mbmkadhumdhadaka/dataModel/: PostModel.kt  ReviewModel.kt
app/src/main/java/com/example/mbmkadhumdhadaka/pages/: CreatePost.kt  CreateReviewScreen.kt  FeedScreen.kt  LgSpScreen.kt  ProfileScreen.kt  ReviewScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mbmkadhumdhadaka/repository/: Injection.kt  PostRepository.kt  ReviewsRepository.kt  UserAuthRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/example/mbmkadhumdhadaka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mbmkadhumdhadaka/viewModel/: AuthViewModel.kt  PostViewModel.kt  ReviewsViewModel.kt  SharedViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mbmkadhumdhadaka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
